{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter web: Chrome (no Google CDN)",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "chrome",
        "--no-web-resources-cdn",
        "--dart-define=NEUROSCAN_API_URL=http://192.168.1.50:8000"
      ],
      "options": {
        "cwd": "${workspaceFolder}/f_a_det_app"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
